################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wx9a968c71d6aa1029",
# 公众号appSecret
"app_secret": "f4295b441b791aa562faff807ce77ba7",
# 模板消息id
"template_id": "MXunUDN60VfFN9aTIkEEjAgEsf-u160_3JTo7FPw9qc",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["owvQf68WZxaA98sg3PhQMFKy_tIw"],

# 信息配置
# 所在省份   不加省，河北省写河北
"province": "江西",
# 所在城市   不加市，石家庄市写石家庄
"city": "九江",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "你", "birthday": "2004-05-08"},
# 生日2
"birthday2": {"name": "大哥", "birthday": "2002-01-26"},
# 在一起的日子，格式同上
"love_date": "2004-05-08"
}
